<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">


    <TextView
        android:id="@+id/tvClassType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClassType"
        app:layout_constraintBottom_toTopOf="@+id/etClassType"
        app:layout_constraintEnd_toEndOf="@+id/etClassType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etClassType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/tvClassNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class #"
        app:layout_constraintBottom_toTopOf="@+id/etClassNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <EditText
        android:id="@+id/etClassType"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etClassNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <EditText
        android:id="@+id/etClassNum"
        android:layout_width="75dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etSectionNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etClassType"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <TextView
        android:id="@+id/tvSectionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section #"
        app:layout_constraintBottom_toTopOf="@+id/etSectionNum"
        app:layout_constraintEnd_toEndOf="@+id/etSectionNum"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/etSectionNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <EditText
        android:id="@+id/etSectionNum"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etClassNum"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClassNum"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Add a Class"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tvClassNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />


</androidx.constraintlayout.widget.ConstraintLayout>