<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerCourse"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvCourseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="CMPE" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tvCourseType"
        android:text="-"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCourseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/dash"
        android:textSize="24sp"
        tools:text="343" />

    <TextView
        android:id="@+id/section"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:text="Section"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvSectionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/section"
        android:textSize="24sp"
        tools:text="99" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCourseType"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tvSemester"
        tools:text="2021" />

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCourseType"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        tools:text="Fall" />

    <View
        android:id="@+id/sepCourse"
        android:layout_width="420dp"
        android:layout_height="1dp"
        android:layout_below="@+id/tvYear"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>